@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --font-primary: 'Kumbh Sans', sans-serif;

    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    font-family: var(--font-primary);
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--dark-cyan);
}

img {
    width: 100%;
    
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-image:
     url('./images/bg-pattern-top.svg'),
     url('./images/bg-pattern-bottom.svg');
     background-position: 
      top -600px left -700px,
      bottom -600px right -700px;
    background-repeat: no-repeat;
    /* background-size: contain; */
}

@media (min-width: 760px) {
    .wrapper {
        background-position: 
        top -700px left -500px,
        bottom -700px right -500px;
    }
}

@media (min-width: 1020px) {
    .wrapper {
        background-position: 
        top -600px left -300px,
        bottom -600px right -300px;
    }
    .body {
        background-color: red;
    }
}

.card {
    background-color: white;
    width: 380px;
    border-radius: 10px;
    overflow: hidden;

    position: relative;
}

.card__profile {
    background-color: var(--dark-cyan);
    background-image:
    url('./images/bg-pattern-card.svg');
}

.card__profile--person {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    top: 120px;
}

.card__profile img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: .875rem;

    border: 8px solid white;
}

.card__profile--name {
    font-weight: 600;
    color: var(--dark-blue);
}

.card__profile--name span {
    color: #bdbdbd;
    margin-left: .5rem;
}

.card__profile--location {
    color: var(--dark-gray);
    margin-top: .875em;
}

.card__details {
    margin-top: 150px;
    margin-bottom: 24px;
    padding-top: 40px;
    border-top: 1px solid #e2e2e2;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card__details--followers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.followers-count {
    font-weight: 600;
    font-size: 1.25rem;
}

.followers-text {
    color: var(--dark-gray);
    margin-top:.5rem;
}

.card__details--likes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.likes-count {
    font-weight: 600;
    font-size: 1.25rem;
}

.likes-text {
    color: var(--dark-gray);
    margin-top:.5rem;
}

.card__details--photos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photos-count {
    font-weight: 600;
    font-size: 1.25rem;
}

.photos-text {
    color: var(--dark-gray);
    margin-top:.5rem;
}